{
  "name": "pikamaxxing",
  "version": "1.0.0",
  "description": "Your Claude Code token usage raises pokemon. Hooks that animate and feed your PikaMaxxing pet.",
  "author": {
    "name": "idobry"
  }
}