{
  "name": "pikamaxxing",
  "version": "2.0.1",
  "description": "Your Claude Code token usage raises pokemon: your team lives above the prompt, acts out what Claude is doing, and earns from every turn.",
  "author": {
    "name": "idobry"
  }
}